//color
float kc=0;
float ec=127.5;
float ecolor=1;
float nc=191.25;
float ncolor=1;

float s=-1;
float d=0;
float c=0;

float nx=950;
float ny=250;
float nchange=20;
float x=950;
float ncx=950;
float ncy=300;
float ncchange=1;
float nnx=1150;
float nny=450;
float nnchange=-20;
float ncchage=-3;
float nncchange=3;
float nncx=1150;
float nncy=300;


void setup() {
  size(1200, 550);
  colorMode(HSB);
}
void draw() {
  k();
  e();
  n();
}

void k() {
	stroke(2*abs(kc)/3.1, 255, 255);
  fill(2*abs(kc)/3.1, 255, 255);
 	kc+=s;
	
  for (int i=50; i<=440; i+=20) {
    rect (50, i, 20, 50);
  }

	int kk=250;
	int kk2=-15;
	while (kk>65){
		triangle(kk,kk2+70,kk-20,kk2+90,kk+20,kk2+90);
		kk-=10;
		kk2+=11;
	}
	int kk3=250;
	int kk4=390;
	while (kk3>65){
		triangle(kk3,kk4+70,kk3-20,kk4+90,kk3+20,kk4+90);
		kk3-=10;
		kk4-=11;
	}
}

void e() {
	stroke(ec,255,255);
	ec+=ecolor;
	if (ec>185) {
	ecolor=-1;
	}else if (ec<127.5){
	ecolor=1;
	}
  translate(800, 350);
  rotate(radians(d));
  line(0, 0, 100, 0);
  if (d<=-300) {
    s=1;
  } else if (d>=-2) {
    s=-1;
  }
  rotate(-radians(d));
  d+=s;
}

void n() {
	fill(nc, 255, 255);
	stroke(nc, 255, 255);
	nc+=ncolor;
  if (nc>255) {
	ncolor=-1;
	}else if (nc<191.25){
	ncolor=1;
	}
  translate(-800, -350);
  ellipse(nx, ny, 25, 25);
  ny+=nchange;
  if (ny>=450) {
    nchange=-20;
  } else if (ny<=245) {
    nchange=20;
  } else if (ny<=300 && nchange==-20) {
    ellipse(ncx, ncy, 25, 25);
    ncy=ncx*ncx/200-21*ncx/2+11500/2;
    ncx+=nncchange;
    ellipse(nncx, nncy, 25, 25);
    nncy=nncx*nncx/200-21*nncx/2+11500/2;
    nncx+=ncchange;
  }
  if (ncx<=950) {
    nncchange=3;
    ncchange=-3;
  } else if (ncx>=1150) {
    nncchange=-3;
    ncchange=3;
  }
  ellipse(nnx, nny, 25, 25);
  nny+=nnchange;
  if (nny<=300) {
    nnchange=20;
  } else if (nny>=450) {
    nnchange=-20;
  }
}
