//color
float kc=0;
float ec=127.5;
float ecolor=1;
float nc=191.25;
float ncolor=1;

float ki=55;
float kii=420;
float kip=3.4;
float kp=11;
float kpp=0.1;


float s=-1;
float d=0;
float c=0;

float nx=950;
float ny=250;
float nchange=20;
float x=950;
float ncx=950;
float ncy=300;
float ncchange=1;
float nnx=1150;
float nny=450;
float nnchange=-20;
float ncchage=-3;
float nncchange=3;
float nncx=1150;
float nncy=300;


void setup() {
  size(1400, 550);
  colorMode(HSB);
  background(0, 0, 0);
}
void draw() {
  noStroke();
  fill(0, 0, 0);
  rect(-1, -1, 291, 552);
  k();
  e();
  n();
}

void k() {
  stroke(2*abs(kc)/3.1, 255, 255);
  fill(2*abs(kc)/3.1, 255, 255);
  kc+=s;
	
	rect (50,255,20,25);
  for (float i=ki; i<=kii; i+=1) {
    rect (50, i, 20, 50);
  }
  ki+=kip;
  kii-=kip;
  // if (ki>=kii) {
  //   kip=-3.4;
  // } else if (ki<=55) {
  //   kip=3.4;
  // }

  int kk=71;
  int kk2=190;
  while (kk<260) {
    triangle(kk, kk2+70, kk-20, kk2+90, kk+20, kk2+90);
    kk+=10;
    kk2-=kp;
  }
	kp-=kpp;
  int kk3=71;
  int kk4=190;
  while (kk3<260) {
    triangle(kk3, kk4+70, kk3-20, kk4+90, kk3+20, kk4+90);
    kk3+=10;
    kk4+=kp;
  }
  kp-=kpp;
  if (kp<=0) {
    kpp=-0.1;
		kip=-3.4;
  } else if (kp>=11) {
    kpp=0.1;
		kip=3.4;
  }
}

void e() {
  stroke(ec, 255, 255);
  ec+=ecolor;
  if (ec>185) {
    ecolor=-1;
  } else if (ec<127.5) {
    ecolor=1;
  }
  translate(1000, 350);
  rotate(radians(d));
  line(0, 0, 100, 0);
  if (d<=-320) {
    s=1;
  } else if (d>=-2) {
    s=-1;
  }
  rotate(-radians(d));
  d+=s; 
	noStroke();
	fill(0);
	arc (0,-20,120,120,radians(-180),0);
	arc (0,0,140,140,0,radians(180));
}

void n() {
  fill(nc, 255, 255);
  stroke(nc, 255, 255);
  nc+=ncolor;
  if (nc>255) {
    ncolor=-1;
  } else if (nc<191.25) {
    ncolor=1;
  }
  translate(-800, -350);
  ellipse(nx, ny, 25, 25);
  ny+=nchange;
  if (ny>=450) {
    nchange=-20;
  } else if (ny<=245) {
    nchange=20;
  } else if (ny<=300 && nchange==-20) {
    ellipse(ncx, ncy, 25, 25);
    ncy=ncx*ncx/200-21*ncx/2+11500/2;
    ncx+=nncchange;
    ellipse(nncx, nncy, 25, 25);
    nncy=nncx*nncx/200-21*nncx/2+11500/2;
    nncx+=ncchange;
  }
  if (ncx<=950) {
    nncchange=3;
    ncchange=-3;
  } else if (ncx>=1150) {
    nncchange=-3;
    ncchange=3;
  }
  ellipse(nnx, nny, 25, 25);
  nny+=nnchange;
  if (nny<=300) {
    nnchange=20;
  } else if (nny>=450) {
    nnchange=-20;
  }
}
