void setup() {
  size(800,600);
}

void draw(){
  background(119,176,245);
  stroke(0,0,0);
  
  //Sun
  fill(251,245,0);
  stroke(251,245,0);
  ellipse(175,300,100,100);
  
  //Sun Ray
  strokeWeight(2.5);
  line(175,295,95,295);
  line(175,295,100,270);
  line(175,295,112,248);
  line(175,295,130,232);
  line(175,295,152,223);
  line(175,295,175,220);
  line(175,295,198,223);
  line(175,295,220,232);
  line(175,295,238,248);
  line(175,295,250,270);
  line(175,295,255,295);
  
  stroke(0,0,0);
  strokeWeight(1); 
  //Grass
  fill(28,233,92);
  rect(-100,300,900,400);
  
  //House
  fill(241,97,124);
  rect(550,250,150,100);
  
  //door
  fill(255,255,255);
  rect(610,270,30,70);
  
  //doorknob
  fill(0,0,0);
  ellipse(617,305,7,7);
  
  //roof
  fill(0,0,0);
  triangle(543,250,707,250,625,200);
}
